body {
    main {
        display: flex;
        flex-direction: row;
    }

    section {
        border: solid 1px red;

        flex: 0 0 60vw;
        flex-direction: column;
        flex-wrap: wrap;

        article {
            flex: 1;
        }
    }

    aside {
        border: solid 1px green;

        flex: 0 0 19vw;
    }

    nav {
        border: solid 1px blue;

        flex: 0 0 19vw;

        ul {
            margin: 0;
            padding: 0;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            li {
                display: flex;
                flex: 1;
            }
        }
    }

    header, footer {
    }
}